<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MvcDbKutuphaneModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TBLADMİN">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Kullanici" Type="varchar" MaxLength="20" />
    <Property Name="Sifre" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="TBLCEZA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UYE" Type="int" />
    <Property Name="BASTARIH" Type="smalldatetime" />
    <Property Name="BITTARIH" Type="smalldatetime" />
    <Property Name="PARA" Type="decimal" Precision="18" Scale="2" />
    <Property Name="HAREKET" Type="int" />
  </EntityType>
  <EntityType Name="TBLDUYURU">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KATEGORI" Type="varchar" MaxLength="50" />
    <Property Name="ICERIK" Type="varchar" MaxLength="500" />
    <Property Name="TARİH" Type="datetime" />
  </EntityType>
  <EntityType Name="TBLHAKKİMİZDA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Aciklama" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="TBLHAREKET">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KITAP" Type="int" />
    <Property Name="UYE" Type="int" />
    <Property Name="PERSONEL" Type="int" />
    <Property Name="ALISTARIH" Type="smalldatetime" />
    <Property Name="IADETARIH" Type="smalldatetime" />
    <Property Name="UYEGETIRTARIH" Type="smalldatetime" />
    <Property Name="ISLEMDURUM" Type="bit" />
  </EntityType>
  <EntityType Name="TBLİLETİSİM">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AD" Type="varchar" MaxLength="50" />
    <Property Name="MAİL" Type="varchar" MaxLength="50" />
    <Property Name="KONU" Type="varchar" MaxLength="50" />
    <Property Name="MESAJ" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="TBLKASA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AY" Type="varchar" MaxLength="20" />
    <Property Name="TUTAR" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="TBLKATEGORI">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AD" Type="varchar" MaxLength="20" />
    <Property Name="DURUM" Type="bit" />
  </EntityType>
  <EntityType Name="TBLKITAP">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AD" Type="varchar" MaxLength="50" />
    <Property Name="KATEGORI" Type="tinyint" />
    <Property Name="YAZAR" Type="int" />
    <Property Name="BASIMYIL" Type="char" MaxLength="4" />
    <Property Name="YAYINEVI" Type="varchar" MaxLength="50" />
    <Property Name="SAYFA" Type="varchar" MaxLength="4" />
    <Property Name="DURUM" Type="bit" />
    <Property Name="KITAPRESIM" Type="varchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="TBLMESAJLAR">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GONDEREN" Type="varchar" MaxLength="50" />
    <Property Name="ALICI" Type="varchar" MaxLength="50" />
    <Property Name="KONU" Type="varchar" MaxLength="50" />
    <Property Name="ICERIK" Type="varchar" MaxLength="500" />
    <Property Name="TARIH" Type="smalldatetime" />
  </EntityType>
  <EntityType Name="TBLPERSONEL">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PERSONEL" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="TBLUYE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AD" Type="varchar" MaxLength="30" />
    <Property Name="SOYAD" Type="varchar" MaxLength="30" />
    <Property Name="MAIL" Type="varchar" MaxLength="50" />
    <Property Name="KULLANICIADI" Type="varchar" MaxLength="20" />
    <Property Name="SIFRE" Type="varchar" MaxLength="20" />
    <Property Name="FOTOGRAF" Type="varchar(max)" />
    <Property Name="TELEFON" Type="varchar" MaxLength="20" />
    <Property Name="OKUL" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="TBLYAZAR">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AD" Type="varchar" MaxLength="30" />
    <Property Name="SOYAD" Type="varchar" MaxLength="30" />
    <Property Name="DETAY" Type="varchar(max)" />
  </EntityType>
  <Association Name="FK_TBLCEZA_TBLHAREKET">
    <End Role="TBLHAREKET" Type="Self.TBLHAREKET" Multiplicity="0..1" />
    <End Role="TBLCEZA" Type="Self.TBLCEZA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBLHAREKET">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBLCEZA">
        <PropertyRef Name="HAREKET" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBLCEZA_TBLUYE">
    <End Role="TBLUYE" Type="Self.TBLUYE" Multiplicity="0..1" />
    <End Role="TBLCEZA" Type="Self.TBLCEZA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBLUYE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBLCEZA">
        <PropertyRef Name="UYE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBLHAREKET_TBLKITAP">
    <End Role="TBLKITAP" Type="Self.TBLKITAP" Multiplicity="0..1" />
    <End Role="TBLHAREKET" Type="Self.TBLHAREKET" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBLKITAP">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBLHAREKET">
        <PropertyRef Name="KITAP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBLHAREKET_TBLPERSONEL">
    <End Role="TBLPERSONEL" Type="Self.TBLPERSONEL" Multiplicity="0..1" />
    <End Role="TBLHAREKET" Type="Self.TBLHAREKET" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBLPERSONEL">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBLHAREKET">
        <PropertyRef Name="PERSONEL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBLHAREKET_TBLUYE1">
    <End Role="TBLUYE" Type="Self.TBLUYE" Multiplicity="0..1" />
    <End Role="TBLHAREKET" Type="Self.TBLHAREKET" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBLUYE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBLHAREKET">
        <PropertyRef Name="UYE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBLKITAP_TBLKATEGORI">
    <End Role="TBLKATEGORI" Type="Self.TBLKATEGORI" Multiplicity="0..1" />
    <End Role="TBLKITAP" Type="Self.TBLKITAP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBLKATEGORI">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBLKITAP">
        <PropertyRef Name="KATEGORI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBLKITAP_TBLYAZAR">
    <End Role="TBLYAZAR" Type="Self.TBLYAZAR" Multiplicity="0..1" />
    <End Role="TBLKITAP" Type="Self.TBLKITAP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBLYAZAR">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBLKITAP">
        <PropertyRef Name="YAZAR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="EnAktifUye" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="EnBasariliPersonel" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="EnCokOkunanKitap" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="EnFazlaKitapYazar" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="MvcDbKutuphaneModelStoreContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBLADMİN" EntityType="Self.TBLADMİN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBLCEZA" EntityType="Self.TBLCEZA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBLDUYURU" EntityType="Self.TBLDUYURU" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBLHAKKİMİZDA" EntityType="Self.TBLHAKKİMİZDA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBLHAREKET" EntityType="Self.TBLHAREKET" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBLİLETİSİM" EntityType="Self.TBLİLETİSİM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBLKASA" EntityType="Self.TBLKASA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBLKATEGORI" EntityType="Self.TBLKATEGORI" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBLKITAP" EntityType="Self.TBLKITAP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBLMESAJLAR" EntityType="Self.TBLMESAJLAR" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBLPERSONEL" EntityType="Self.TBLPERSONEL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBLUYE" EntityType="Self.TBLUYE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBLYAZAR" EntityType="Self.TBLYAZAR" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_TBLCEZA_TBLHAREKET" Association="Self.FK_TBLCEZA_TBLHAREKET">
      <End Role="TBLHAREKET" EntitySet="TBLHAREKET" />
      <End Role="TBLCEZA" EntitySet="TBLCEZA" />
    </AssociationSet>
    <AssociationSet Name="FK_TBLCEZA_TBLUYE" Association="Self.FK_TBLCEZA_TBLUYE">
      <End Role="TBLUYE" EntitySet="TBLUYE" />
      <End Role="TBLCEZA" EntitySet="TBLCEZA" />
    </AssociationSet>
    <AssociationSet Name="FK_TBLHAREKET_TBLKITAP" Association="Self.FK_TBLHAREKET_TBLKITAP">
      <End Role="TBLKITAP" EntitySet="TBLKITAP" />
      <End Role="TBLHAREKET" EntitySet="TBLHAREKET" />
    </AssociationSet>
    <AssociationSet Name="FK_TBLHAREKET_TBLPERSONEL" Association="Self.FK_TBLHAREKET_TBLPERSONEL">
      <End Role="TBLPERSONEL" EntitySet="TBLPERSONEL" />
      <End Role="TBLHAREKET" EntitySet="TBLHAREKET" />
    </AssociationSet>
    <AssociationSet Name="FK_TBLHAREKET_TBLUYE1" Association="Self.FK_TBLHAREKET_TBLUYE1">
      <End Role="TBLUYE" EntitySet="TBLUYE" />
      <End Role="TBLHAREKET" EntitySet="TBLHAREKET" />
    </AssociationSet>
    <AssociationSet Name="FK_TBLKITAP_TBLKATEGORI" Association="Self.FK_TBLKITAP_TBLKATEGORI">
      <End Role="TBLKATEGORI" EntitySet="TBLKATEGORI" />
      <End Role="TBLKITAP" EntitySet="TBLKITAP" />
    </AssociationSet>
    <AssociationSet Name="FK_TBLKITAP_TBLYAZAR" Association="Self.FK_TBLKITAP_TBLYAZAR">
      <End Role="TBLYAZAR" EntitySet="TBLYAZAR" />
      <End Role="TBLKITAP" EntitySet="TBLKITAP" />
    </AssociationSet>
  </EntityContainer>
</Schema>