<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="20c160ba926049ad8bcc66b96b8e5895" Name="Diagram1">
        <EntityTypeShape EntityType="MvcDbKutuphaneModel.TBLCEZA" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MvcDbKutuphaneModel.TBLHAREKET" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MvcDbKutuphaneModel.TBLKASA" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MvcDbKutuphaneModel.TBLKATEGORI" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MvcDbKutuphaneModel.TBLKITAP" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MvcDbKutuphaneModel.TBLUYE" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="MvcDbKutuphaneModel.TBLYAZAR" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="MvcDbKutuphaneModel.FK_TBLCEZA_TBLHAREKET" ManuallyRouted="false" />
        <AssociationConnector Association="MvcDbKutuphaneModel.FK_TBLCEZA_TBLUYE" ManuallyRouted="false" />
        <AssociationConnector Association="MvcDbKutuphaneModel.FK_TBLHAREKET_TBLKITAP" ManuallyRouted="false" />
        <AssociationConnector Association="MvcDbKutuphaneModel.FK_TBLHAREKET_TBLUYE" ManuallyRouted="false" />
        <AssociationConnector Association="MvcDbKutuphaneModel.FK_TBLKITAP_TBLKATEGORI" ManuallyRouted="false" />
        <AssociationConnector Association="MvcDbKutuphaneModel.FK_TBLKITAP_TBLYAZAR" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MvcDbKutuphaneModel.TBLPERSONEL" Width="1.5" PointX="5.375" PointY="7.875" />
        <AssociationConnector Association="MvcDbKutuphaneModel.FK_TBLHAREKET_TBLPERSONEL" />
        <EntityTypeShape EntityType="MvcDbKutuphaneModel.TBLHAKKİMİZDA" Width="1.5" PointX="7.375" PointY="7.75" />
        <EntityTypeShape EntityType="MvcDbKutuphaneModel.TBLİLETİSİM" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="MvcDbKutuphaneModel.TBLMESAJLAR" Width="1.5" PointX="9.375" PointY="7.75" />
        <EntityTypeShape EntityType="MvcDbKutuphaneModel.TBLDUYURU" Width="1.5" PointX="10.375" PointY="0.75" />
        <EntityTypeShape EntityType="MvcDbKutuphaneModel.TBLADMİN" Width="1.5" PointX="10.375" PointY="3.75" />
      </Diagram>
      <Diagram DiagramId="ccddb3c824e043c894efbe8fcc232048" Name="Diagram2" >
        <EntityTypeShape EntityType="MvcDbKutuphaneModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>